<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>80</x><y>120</y><w>210</w><h>170</h></coordinates><panel_attributes>_User_
--
id:  
UserFirstName
UserLastName
UserMail
Adress
PostCode
Country
PhoneNumber
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>140</y><w>210</w><h>120</h></coordinates><panel_attributes>_Account_
--
id
AccountName
AccountNumber    
creates_date
UserId
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>140</y><w>210</w><h>160</h></coordinates><panel_attributes>_Operation_
--
id  
LastOperationAmount
Description
UserId
AccountId</panel_attributes><additional_attributes></additional_attributes></element></diagram>